
body {
   background-image: url('../images/fondoEdit4.jpg');
   min-height: 800px;
   background-attachment: fixed;
   background-position: right top;
   background-repeat: no-repeat;
   background-size: cover;
   font-size: 14px;
}

.sectionFormat {
   min-height: 800px;
   font-size: 16px;
}

.col-md-3 {
width: 10%;
padding-top: 50px;
padding-left: 10px;
}

.col-md-9 {
width: 90%;
}

h1 {
line-height: 1.8;
margin-top: 20px;
margin-bottom: 10px;
font-size: 34px;
}

h2 {
line-height: 2;
margin-top: 15px;
margin-bottom: 0px;
font-size: 27px;
}

ul, ol {
line-height: 1.0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;
} 

.table{
  width:auto;
  font-size: 12px;
}

.verysmall .table{
  font-size: 8px;
}

